
import "tfplan/v2" as tfplan

//find all aws_sns_topic that will be created/updated and don't have encryption enabled
violatingSNS = filter tfplan.resource_changes as _, rc {
	rc.type is "aws_sns_topic" and
		rc.mode is "managed" and
		(rc.change.actions contains "create" or rc.change.actions contains "update") and
		(rc.change.after not contains "kms_master_key_id" or
			length(rc.change.after.kms_master_key_id) == 0)
}

for violatingSNS as address, topic{
	print(address + " does not have encryption configured.")
}

// debug code

main = rule {
	length(violatingSNS) == 0
}